<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f192a5ae-dbc4-48ab-a044-171e5e4febe0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chatBotIaCore.Domain\chatBotIaCore.Domain.csproj" />
    <ProjectReference Include="..\chatBotIaCore.Providers\chatBotIaCore.Providers.csproj" />
    <ProjectReference Include="..\chatBotIaCore.Services\chatBotIaCore.Services.csproj" />
    <ProjectReference Include="..\chatBotIaCore.Storage\chatBotIaCore.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
