# chatBotIaCore-public

./: .gitignore  README.md
chatBotIaCore/: .env.example  chatBotIaCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
chatBotIaCore/chatBotIaCore.API/: Dockerfile  Program.cs  appsettings.example.json  chatBotIaCore.API.csproj  chatBotIaCore.API.http
chatBotIaCore/chatBotIaCore.API/Controllers/v1/: MetaController.cs
chatBotIaCore/chatBotIaCore.API/Extensions/: ServiceCollectionExtensions.cs  StartUp.cs
chatBotIaCore/chatBotIaCore.API/Mapper/UserMapper/: IUserMapper.cs  UserMapper.cs
chatBotIaCore/chatBotIaCore.API/Models/DTO/: UserDTO.cs
chatBotIaCore/chatBotIaCore.API/Properties/: launchSettings.json
chatBotIaCore/chatBotIaCore.Domain/Models/: BotConfiguration.cs  BotTool.cs  Chat.cs  Contact.cs  FileModel.cs  Message.cs  ToolParameter.cs  UseCase.cs  UseCaseToolMapping.cs  User.cs
chatBotIaCore/chatBotIaCore.Domain/Types/: EChannelType.cs  EChatType.cs  EContactType.cs  EFileType.cs  EMessageType.cs  EProviderType.cs  EStorageServiceType.cs  ESystemFileType.cs  ResponseActionType.cs
chatBotIaCore/chatBotIaCore.Infra/: chatBotIaCore.Infra.csproj
chatBotIaCore/chatBotIaCore.Infra/DAL/: ChatBotIaCoreContext.cs
chatBotIaCore/chatBotIaCore.Infra/Extensions/: AddInfraExtensions.cs
chatBotIaCore/chatBotIaCore.Providers/: chatBotIaCore.Providers.csproj
chatBotIaCore/chatBotIaCore.Services/: chatBotIaCore.Services.csproj
chatBotIaCore/chatBotIaCore.Storage/: chatBotIaCore.Storage.csproj
chatBotIaCore/chatBotIaCore.Storage/Extensions/: AddStorageExtensions.cs
chatBotIaCore/chatBotIaCore.Storage/Interface/: IConvertionServices.cs  IStorageServices.cs
chatBotIaCore/chatBotIaCore.Storage/Services/: ConvertionServices.cs  DiskStorageServices.cs
(+76 files in other folders)
