<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="PdfPig" Version="0.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chatBotIaCore.Domain\chatBotIaCore.Domain.csproj" />
    <ProjectReference Include="..\chatBotIaCore.Infra\chatBotIaCore.Infra.csproj" />
  </ItemGroup>

</Project>
